<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fran.na.jaya</groupId>
	<artifactId>virtual-thread-benchmark-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>virtual thread benchmark project</name>
	<description>Virtual Threads Project</description>
	<url/>
	<build>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<artifactId>mapstruct-processor</artifactId>
							<groupId>org.mapstruct</groupId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<artifactId>lombok</artifactId>
							<groupId>org.projectlombok</groupId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<groupId>org.projectlombok</groupId>
							<version>${lombok.mapstruct.binding.version}</version>
						</path>
					</annotationProcessorPaths>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring-boot-starter-data-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-starter-web.version}</version>
		</dependency>
		<dependency>
			<artifactId>flyway-core</artifactId>
			<groupId>org.flywaydb</groupId>
			<version>${flyway.version}</version>
		</dependency>
		<dependency>
			<artifactId>flyway-mysql</artifactId>
			<groupId>org.flywaydb</groupId>
			<version>${flyway.version}</version>
		</dependency>
		<dependency>
			<artifactId>mapstruct</artifactId>
			<groupId>org.mapstruct</groupId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<groupId>org.springdoc</groupId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<artifactId>springfox-swagger-ui</artifactId>
			<groupId>io.springfox</groupId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<scope>provided</scope>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql-connector-j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-starter-test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<email>franna.jaya@gmail.com</email>
			<id>frannajaya</id>
			<name>Fran Na Jaya</name>
			<properties>
				<picUrl>https://miro.medium.com/v2/resize:fill:150:150/1*H_r6vN2IkBK-M1aogD14bQ.jpeg
				</picUrl>
			</properties>
			<roles>
				<role>architect</role>
				<role>backend engineer</role>
			</roles>
			<timezone>Asia/Jakarta</timezone>
			<url>https://medium.com/@franna.jaya</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<comments>A business-friendly OSS license</comments>
			<distribution>repo</distribution>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<properties>
		<flyway.version>10.17.2</flyway.version>
		<java.version>21</java.version>
		<lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
		<lombok.version>1.18.34</lombok.version>
		<mapstruct.version>1.6.0</mapstruct.version>
		<mysql-connector-j.version>8.3.0</mysql-connector-j.version>
		<spring-boot-starter-data-jpa.version>3.3.3</spring-boot-starter-data-jpa.version>
		<spring-boot-starter-test.version>3.3.3</spring-boot-starter-test.version>
		<spring-boot-starter-web.version>3.3.3</spring-boot-starter-web.version>
		<springdoc.version>2.6.0</springdoc.version>
		<swagger.version>3.0.0</swagger.version>
	</properties>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

</project>
