spring.application.name=virtual thread benchmark project
spring.main.banner-mode=off
spring.flyway.enabled=false
application.swagger.enabled=true
spring.threads.virtual.enabled=true
spring.thread-executor=virtual

# Server
server.port=9090
server.servlet.context-path=/api
server.shutdown=graceful

# Repository
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_thread_benchmark
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
flyway.baselineOnMigrate=true
flyway.locations=
flyway.schemas=virtual_thread_benchmark


# Slow Query Log
logging.level.org.hibernate.SQL_SLOW.level=WARN
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100

# Health Check
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.show-details=always
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.info=/application/info
management.endpoints.web.path-mapping.health=/application/health

# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
